  <!DOCTYPE html>
<html>
    <head>
      <script>
if (window.top === window.self) {
            window.location.href = "./index.html" // LEARNING IF NEW REPO
        }
  </script>
<title>Hello fellow inspect element/view-source: users!</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    
<h1 id="testing"></h1>
<iframe id="funfunfun"></iframe>
<a class="home-button" id="home_console" href="devconsole.html">
<img src="https://i.postimg.cc/Bvq9hRJw/New-Piskel.png">
</a>
<style>

   html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

    #funfunfun {
        position: absolute;
        top: 0px;
        width: 100vw;
        height:100vh;
        border: none;
    }
</style>
  <!--<script src="https://bijeet-d.github.io/bijeet-edu.github.io/scripts/modified-hide.js">-->
<script>
    
const game =localStorage.getItem("gms") //get game that is selected
document.getElementById("funfunfun").src = game //iframe source is that game
  if (game == "Lesson-6.html") {
    console.log("circle")
  } else {
    
  }
localStorage.removeItem("gms");
/*                                    *\
//===================================\\
\\===================================//
\*                                     */ 

  
  // keys that need to be pressed to hide the page
  const triggerKeys = ['p', 'l'];

  //  which keys are being pressed
  const keysPressed = {};

  let pageHidden = false;

  document.addEventListener('keydown', (event) => {
    const key = event.key.toLowerCase();

    // if key is in array
    if (!triggerKeys.includes(key)) return;

    keysPressed[key] = true;

    // make sure all keys are pressed
    const allPressed = triggerKeys.every(k => keysPressed[k]);
    if (allPressed && !pageHidden) {
      document.documentElement.style.display = 'none';
      pageHidden = true;
    }
  });

  document.addEventListener('keyup', (event) => {
    const key = event.key.toLowerCase();
    if (!triggerKeys.includes(key)) return;

    keysPressed[key] = false;

    // if they arnt pressed show page
    const allPressed = triggerKeys.every(k => keysPressed[k]);
    if (!allPressed && pageHidden) {
      document.documentElement.style.display = '';
      pageHidden = false;
    }
  });
  
</script>
</body>
</html>
